# Junit5

./: pom.xml
src/: Read.md
src/main/java/test/basic/: MessageService.java
src/test/java/test/basic/: MessageServiceParametrizedTest.java  MessageServiceTest.java
